DB_URL="mongodb+srv://Asif1:Po0ahqbedMCfgY9M@cluster0.mq7w7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secteateKey="for my fast web project after learn node js"
origin="http://localhost:3000"
PORT=4000